{
  "files.exclude": {
    "requirements.txt": true,
    "manage.py": true,
    ".gitignore": true,
    ".vscode": true,
    "api": true,
    "config": true,
    "media": true,
    "static": true
  }
}